is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = first_try
build_property.ProjectDir = /Users/elhussein/Documents/Development/2024/C-.NET-Core-8-with-MS-SQL-Complete-Beginner-to-Master-2024/first_try/
